<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Curriculo</title>
</head>
<style>
:root {
  --color-sub: #2d2d39;
}

.btn--sub {
  background-color: var(--color-sub-light);
}

.card {
  border: 2px solid var(--color-light);
}

img {
  width: 100%;
}

.tag > i.im {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.content-box {
  width: 95%;
  max-width: 85rem;
  margin: 0 auto;
}

/*=======================
  Header Section
========================*/
.header {
  position: sticky;
  z-index: 111;
  background-color: silver;
  padding: 1.5rem 0;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;

}

.header__logo > img {
  height: 3.8rem;
}

.header__nav > ul {
  display: inline-flex;
  align-items: center;
  list-style: none;
  gap: 6.5rem;
}

.header__menuItem > a {
  color: var(--color-light);
  font-weight: 300;
}

.toggle-menu > span {
  display: none;
}

.header__nav input[type='checkbox'] {
  display: none;
}

.header__nav input[type='checkbox']:checked ~ .header__menu {
  opacity: 1;
  pointer-events: all;
}

.project--thumbnail {
  height: 250px;
  object-fit: cover;
}

@media screen and (max-width: 800px) {
  .header__logo {
    position: relative;
    z-index: 999;
  }
  .toggle-menu {
    position: relative;
  }

  .toggle-menu > span {
    display: block;
    position: fixed;
    top: 1.5rem;
    right: 2.75rem;
    cursor: pointer;
    padding: 1rem;
    background: var(--color-sub-light);
    z-index: 999;
    font-size: 0;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
  }

  .toggle-menu__lines,
  .toggle-menu__lines::before,
  .toggle-menu__lines::after {
    pointer-events: none;
    content: '';
    display: block;
    height: 2px;
    width: 2.5rem;
    position: fixed;
    top: 4rem;
    right: 4rem;
    z-index: 999;
    background: var(--color-light);
    transition: all 0.3s ease-in-out;
  }

  .toggle-menu__lines::before {
    top: 3.4rem;
    transform-origin: 0 0;
  }
  .toggle-menu__lines::after {
    top: 4.6rem;
    transform-origin: 0 0;
  }

  .header__nav input[type='checkbox']:checked + .toggle-menu > .toggle-menu__lines::before {
    margin-left: 3px;
    transform: rotate(45deg) scaleX(1.2) translateX(-2px) translateY(-4px);
    visibility: visible;
  }

  .header__nav input[type='checkbox']:checked + .toggle-menu > .toggle-menu__lines {
    visibility: hidden;
  }

  .header__nav input[type='checkbox']:checked + .toggle-menu > .toggle-menu__lines::after {
    transform: rotate(-45deg) scaleX(1.2) translateX(-2px) translateY(3px);
    visibility: visible;
  }

  .header__nav > ul {
    opacity: 0;
    pointer-events: none;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--color-sub);
    transition: all 0.5s ease-in-out;
  }

  .header__menuItem a {
    transition: all 0.5s ease-in-out;
    padding: 1rem 3rem;
  }

  .header__menuItem a:hover {
    padding: 1rem 3rem;
    border-radius: 3px;
    background: var(--color-sub-light);
  }
}

/*=======================
  Hero Section
========================*/

.hero-section {
  height: 40vh;
  display: flex;
  align-items: center;
  background-color: var(--color-sub);
}

.hero-section__box {
  margin-bottom: 4rem;
}

.hero-section__box > h2,
.hero-section__box > h2 > span {
  font-size: 4rem;
  color: var(--color-light);
  line-height: 1.3;
  text-transform: uppercase;
}

@media screen and (max-width: 1000px) {
  .hero-section__box > h2,
  .hero-section__box > h2 > span {
    font-size: 3.4rem;
  }
}

@media screen and (max-width: 800px) {
  .hero-section__box > h2,
  .hero-section__box > h2 > span {
    font-size: 3rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 500px) {
  .hero-section__box > h2,
  .hero-section__box > h2 > span {
    font-size: 2.4rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 400px) {
  .hero-section__box > h2,
  .hero-section__box > h2 > span {
    font-size: 2rem;
  }
}

.hero-section__box > h2 {
  font-weight: 300;
}

.hero-section__box > h2 > span {
  font-weight: 700;
}

.hero-section__search > .form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.hero-section__search > .form label {
  position: absolute;
  left: -9999px;
}

.hero-section__search > .form input.input--text {
  width: 50rem;
}

@media screen and (max-width: 700px) {
  .hero-section__search > .form {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: stretch;
  }

  .hero-section__search > .form input.input--text,
  .hero-section__search > .form input {
    min-width: 100%;
    width: 100%;
  }
}

/*=======================
  Developers
========================*/

.devlist {
  margin-top: 8rem;
}

.devlist .grid {
  align-items: stretch;
}

.devlist .dev .dev__profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.devlist .dev .dev__meta h3 {
  color: var(--color-sub);
  font-size: 2rem;
  font-weight: 700;
}

.devlist .dev .dev__meta h5 {
  color: var(--color-text);
  font-size: 1.4rem;
  font-weight: 500;
}

.devlist .dev .dev__info {
  margin: 1.5rem 0;
  font-size: 1.35rem;
  line-height: 1.4;
  text-align: justify;
}

/*=======================
  Profile
========================*/

.profile .card > .dev {
  padding: 4rem;
}

.dev__avatar {
  display: block;
  margin: auto;
}

.dev__name {
  color: var(--color-sub);
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.dev__title {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.3;
}

.dev__location {
  margin-top: 1rem;
}

.dev__social {
  margin: 3rem 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.devInfo {
  margin-bottom: 3rem;
}

.devInfo__title,
.devInfo__subtitle {
  font-size: 2.6rem;
  color: var(--color-sub);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.devInfo__subtitle {
  font-size: 2rem;
  color: var(--color-sub-light);
}

.devInfo__about,
.devSkill__info {
  font-size: 1.45rem;
  line-height: 1.7;
  text-align: justify;
}

.devSkill {
  margin-bottom: 3rem;
}

.devSkill__title {
  font-size: 1.65rem;
  font-weight: 500;
  color: var(--color-sub-light);
}

@media screen and (min-width: 700px) {
  .devSkill {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }

  .devSkill__info {
    flex-basis: 80%;
  }
}

/*=======================
  Single Projects
========================*/

.singleProject .column--1of3 {
  order: 2;
}

@media screen and (min-width: 1081px) {
  .singleProject .column--1of3 {
    order: 1;
  }
  .singleProject .column--2of3 {
    order: 2;
  }
}

.singleProject__toolStack {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.singleProject__liveLink {
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  border-bottom: 2px solid transparent;
}

.singleProject__liveLink:hover {
  font-weight: 500;
  border-bottom: 2px solid var(--color-main);
}

.singleProject__liveLink i {
  display: inline-block;
  font-size: 1.6rem;
  margin-right: 1rem;
}

.singleProject__preview {
  height: 50vh;
  object-fit: cover;
  object-position: top center;
  margin-bottom: 3rem;
  border-radius: 0.7rem;
}

.singleProject__developer {
  font-size: 1.8rem;
  font-weight: 500;
}

.singleProject__title {
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--color-sub);
  margin-bottom: 3rem;
}

.project__author{
  font-size: 1.4rem;
  font-style: italic;
}

.project--rating{
  margin-bottom: 1.6em;
  margin-top: .5em;
}

.singleProject__subtitle {
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-sub-light);
  margin-bottom: 1rem;
}

/*=======================
  Projects Page
========================*/
.projects > .hero-section {
  background: var(--color-sub-lighter);
  height: 30vh;
}

.projects .hero-section__box {
  margin-bottom: 2.5rem;
}

.projects .hero-section__box > h2 {
  color: var(--color-sub);
}

.projects .hero-section__box > h2 > span {
  font-weight: 700;
  color: var(--color-sub);
}

.projectsList {
  margin-top: 8rem;
}

/*========== Projects ==========*/

.project__thumbnail {
  height: 25rem;
  object-fit: cover;
  object-position: top center;
}

.project__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-sub);
}

.project__info {
  margin: 1rem 0;
  font-size: 1.4rem;
  text-align: justify;
}

/*========== Comments ==========*/

.comments {
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 2px solid var(--color-light);
}

.comments .form label {
  position: absolute;
  margin: -9999px;
}

.commentList {
  margin: 3rem 0;
}

.comment {
  display: flex;
  gap: 2rem;
}

.comment:not(:last-child) {
  margin-bottom: 3rem;
}

.comment__author {
  font-size: 1.8rem;
}

.comment__info {
  font-size: 1.45rem;
}

</style>

<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container container--narrow">
      <a href="https://www.linkedin.com/in/ermelino-piazzetta-b93263148" class="logo">
        <img src="logo.svg" alt="ERMELINO - LINKEDIN" />
      </a>

      <nav class="header__nav">
        <input type="checkbox" id="responsive-menu" />
          <label for="responsive-menu" class="toggle-menu">
          <span>Menu</span>
          <div class="toggle-menu__lines"></div>
          </label>
      </nav>
    </div>
  </header>

  <!-- Main Section -->
  <main class="profile my-md">
    <div class="container">
      <div class="layout">
        <div class="column column--1of3">
          <div class="card text-center">
            <div class="card__body dev">
              <!--img class="avatar avatar--xl" src="https://avatars.githubusercontent.com/u/33843378" /-->
              <h2 class="dev__name">Ermelino Piazzetta</h2>
              <p class="dev__title">Developer</p>
              <p class="dev__location">Campinas, São Paulo, Brasil</p>
              <ul class="dev__social">
                <li>
                  <a title="LinkedIn" href="https://www.linkedin.com/in/ermelino-piazzetta-b93263148" target="_blank"><i class="im im-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column column--2of3">
          <div class="devInfo">
            <h3 class="devInfo__title">Sobre</h3>
            <p class="devInfo__about">
              Experiencia em atendimento, levantamento de necessidades e suporte técnico aos clientes .
              Análise de requisitos para a prestação de serviços e levantamento de necessidades técnicas
              junto aos usuários para apresentação de propostas de soluções técnicas.  Experiência com  Python e
              Jupyter Notebook para análises de Data Science, desenvolvimento de aplicações web em Ruby on Rails e
              Django, desenvolvimento em VBA Excel, experiência em automação de processos (RPA) com plataforma Power
              Automate. Experiência em metodologias ágeis (Agile Scrum/Kanban). Gerenciamento de projetos, análise dos
              indicadores, acompanhamento físico/financeiro com emissão de relatórios para as partes interessadas.
              Acompanhamento pós implantação das soluções dos tickets abertos na Central de Serviço e o encerramento das
              solicitações para a verificação do nível de satisfação dos clientes (SLAs e XLAs), com a elaboração de
              pesquisas periódicas para acompanhar a qualidade do atendimento prestado.
            </p>
          </div>
          <div class="devInfo">
            <h3 class="devInfo__title">Skills</h3>
            <div class="devInfo__skills">
              <div class="devSkill">
                <h4 class="devSkill__title">Ruby on Rails</h4>
                <p class="devSkill__info">
                  Desenvolvimento utilizando o framework.
                </p>
              </div>
              <div class="devSkill">
                <h4 class="devSkill__title">Arduino</h4>
                <p class="devSkill__info">
                  Desenvolvimento de aplicações de controle utilizando plataforma Arduino
                </p>
              </div>
              <div class="devSkill">
                <h4 class="devSkill__title">Git</h4>
                <p class="devSkill__info">
                  Utilização para versionamento de código.
                </p>
              </div>
                  <div class="devSkill">
                <h4 class="devSkill__title">RPA</h4>
                <p class="devSkill__info">
                  RPA utilizando Power Automate.
                </p>
              </div>
              <div class="devSkill">
                <h4 class="devSkill__title">Alfresco</h4>
                <p class="devSkill__info">
                  Utilização da ferramenta para versionamento de documentação.
                </p>
              </div>
              <div class="devSkill">
                <h4 class="devSkill__title">CRM</h4>
                <p class="devSkill__info">
                  Controle de clientes.
                </p>
              </div>
              <div class="devSkill">
                <h4 class="devSkill__title">Python / Django </h4>
                <p class="devSkill__info">
                  Utilizados para desenvolvimento de código.
                </p>
              </div>
              <div class="devSkill">
                <h4 class="devSkill__title"> Jupyter Notebook</h4>
                <p class="devSkill__info">
                  Utilizados para análises de Ciência de Dados.
                </p>
              </div>
                  <div class="devSkill">
                <h4 class="devSkill__title">Trello / Jira </h4>
                <p class="devSkill__info">
                  Utilizados para gerenciamento de projetos.
                </p>
              </div>
              <div class="devSkill">
                <h4 class="devSkill__title">Bizagi / Miro</h4>
                <p class="devSkill__info">
                  Utilizados para modelagem.
                </p>
              </div>
              <h3 class="devInfo__subtitle">Outros Skills</h3>
              <div class="devInfo__otherSkills">
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>Figma </small>
                </span>
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>Sublime </small>
                </span>
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>REST API</small>
                </span>
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>Postgres</small>
                </span>
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>Real Time Operating System</small>
                </span>
              </div>
            </div>
          </div>
          <div class="devInfo">
            <h3 class="devInfo__title">Alguns Projetos em Andamento</h3>
            <div class="grid grid--two">

              <div class="column">
                <div class="card project">

                    <div class="card__body">
                      <h1>Controle de Recebiveis</h1>
                      <p><a class="project__author" href="https://aamulti.herokuapp.com/">ACESSAR</a></p>

                      <div class="project__tags">

                        <span class="tag tag--pill tag--main">
                          <small>Utilizando:</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>Rails</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>Postgresql</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>Sublime</small>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="column">
                <div class="card project">

                    <div class="card__body">
                      <h1>Solicitações e andamento projetos</h1>
                      <p><a class="project__author" href="https://epngestao.herokuapp.com/">ACESSAR</a></p>

                      <div class="project__tags">
                        <span class="tag tag--pill tag--main">
                          <small>Utilizando:</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>Django</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>Postgresql</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>PyCharm</small>
                        </span>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
